# EasyCare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/osamayastal/easycare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osamayastal/easycare/Adapters/: AdsAdapter.java  Basket_Car_adapter.java  Basket_Products_adapter.java  Basket_Service_adapter.java  Basket_adapter.java  Basket_car_details_adapter.java  Car_adapter.java  CardAdapter.java  Categories_adapter.java  Chat_adapter.java  City_adapter.java  Favorit_adapter.java  Message_adapter.java  Notifications_adapter.java  Order_adapter.java  Product_adapter.java  Provider_adapter.java  Provider_service_adapter.java  Provider_servicies_adapter.java  Search_adapter.java  ServicType_adapter.java  Size_adapter.java  SubCategories_adapter.java  Wallet_adapter.java
app/src/main/java/com/osamayastal/easycare/Model/Classes/: Bascket.java  Car_servece.java  Categorie.java  City.java  Complain.java  Contact.java  Employee.java  Favorite.java  Favorite_get.java  GPS.java  LanguageHelper.java  Notification.java  Order.java  Pagenation.java  Payment.java  Product.java  Provider.java  ProviderSetting.java  Provider_Details.java  Provider_map.java  Search.java  Size.java  Slider.java  StaticPage.java  Sub_categorie.java  Sub_servic.java  Sub_service.java  TopRatedProviders.java  TopRequestedProviders.java  User.java  Wallet.java  Wellcom.java
app/src/main/java/com/osamayastal/easycare/Model/Const/: Server_info.java  User_info.java
app/src/main/java/com/osamayastal/easycare/Model/Controle/: Ads.java  Bascket.java  Basket_prices.java  Categories.java  City.java  Complains.java  Contact.java  Coupon.java  Favorites.java  Favorites_get.java  Getpayment.java  Home.java  Maps.java  Order_Details.java  Orders.java  Products.java  Provider.java  Provider_Details.java  Result.java  Search.java  StaticPages.java  Sub_categories.java  Wallet.java  Wellcom.java  notification.java  users.java
app/src/main/java/com/osamayastal/easycare/Model/Rootes/: Bascket_root.java  City_root.java  (+16 more)
app/src/main/java/com/osamayastal/easycare/Popups/: AppPop.java  OrderPop.java
app/src/main/java/com/osamayastal/easycare/activities/: Add_New_Address_Map.java  Ads.java  AllProducts.java  AllServices.java  Auther_activity.java  Chat.java  ConfCode.java  GetWayActivity.java  LoginActivity.java  Logo.java  MainActivity.java  MapsActivity.java  Messages.java  Most_rate.java  Most_request.java  Notifications.java  OrderDetails.java  OrderDetails_Create.java  Search.java  ServiceProfiderDetails.java  Service_Single.java  Wallet.java  WelcomeActivity.java
app/src/main/java/com/osamayastal/easycare/classes/: Card.java  x.java
app/src/main/java/com/osamayastal/easycare/fragments/: AboutUs.java  Add_New_Address_Map.java  Basket.java  ChangePass.java  Chat.java  EditProfile.java  Home.java  LoginFrag.java  MyFavorites.java  MyOrders.java  MyPlace.java  Notifications.java  OrderDetails.java  Profile.java  ResetPassword.java  ResetPassword_EnterPass.java  SignUp.java  Wallet.java  Welcome1.java  Welcome2.java  Welcome3.java
app/src/main/java/com/osamayastal/easycare/interfaces/: Type_Price.java
app/src/main/res/drawable/: bg_badge.xml  bg_blue_gradiant.xml  bg_blue_gradiant_26dp_left.xml  bg_blue_gradiant_26dp_right.xml  bg_bottom_nav_item.xml  bg_botttom_nav_white.xml  bg_btn_login.xml  bg_card_credit.xml  bg_circle_basket.xml  bg_circle_black.xml  bg_circle_blue_gradiant.xml  bg_circle_darkblue.xml  bg_circle_filter_close.xml  bg_circle_filter_done.xml  bg_circle_gray.xml  bg_circle_gray_stroke.xml  bg_circle_green.xml  bg_circle_green_gradiant.xml  bg_circle_home_service.xml  bg_circle_light_gray.xml  bg_circle_midblue.xml  bg_circle_pink.xml  bg_circle_purple.xml  bg_circle_trans_blue.xml  bg_circle_trans_green.xml  bg_circle_white.xml  bg_circle_yellow.xml  bg_email.xml  bg_filter.xml  bg_gray_darkblue_strock.xml  bg_line_sheet.xml  bg_line_sheet_blue.xml  bg_mid_blue.xml  bg_mid_blue_50dp.xml  bg_notification_type_accept.xml  bg_notification_type_cancel.xml  bg_notification_type_wallet.xml  bg_password.xml  bg_phone.xml  bg_req_black_gradiant.xml  (+155 more)
app/src/main/res/drawable-mdpi/: bg_circle_orang.xml
app/src/main/res/drawable-xhdpi/: bg_menu_item.xml
app/src/main/res/layout/: activity_all_products.xml  activity_all_services.xml  activity_auther_activity.xml  activity_conf_code.xml  activity_get_way.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_messages.xml  activity_notifications.xml  activity_order_details__create.xml  activity_search.xml  activity_service__single.xml  activity_service_profider_details.xml  activity_welcome.xml  bottom_sheet_add_car.xml  bottom_sheet_calender.xml  bottom_sheet_choose_city.xml  bottom_sheet_choose_reson.xml  bottom_sheet_contact_us.xml  bottom_sheet_language.xml  bottom_sheet_payment_methud.xml  bottom_sheet_rate_service.xml  bottom_sheet_time.xml  fragment_about_us.xml  fragment_basket.xml  fragment_change_pass.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_my_favorites.xml  fragment_my_orders.xml  fragment_my_place.xml  fragment_notifications.xml  fragment_order_details.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_reset_password_enter_pass.xml  fragment_sign_up.xml  (+46 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/osamayastal/easycare/: ExampleUnitTest.java
(+15 files in other folders)
