apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.osamayastal.easycare"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //neomorphic
    implementation 'com.github.4inodev:Neomorphic-FrameLayout-Android:1.03'
    // PIN view
    implementation 'com.chaos.view:pinview:1.4.3'
    //Circle Image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // Glide image library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //Image Slider
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //auto image slider
    implementation 'com.github.smarteist:autoimageslider:1.2.0'
    //Circle Image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //recyclerView
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    //CircleIndicator
    implementation 'me.relex:circleindicator:1.2.2@aar'
    // BottomNav style
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    // drawer
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'

//    implementation 'com.google.android.material:material:1.1.0'
//    //TODO > KOTLIN
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"
}
