<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="locale"
    android:background="@color/white"
    tools:context=".activities.OrderDetails_Create">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_details"
            style="@style/text_darkblue_bold_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/ic_back_ar"
            android:rotation="@integer/angle_rtl_180"

            android:background="@drawable/bg_circle_blue_gradiant"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_lightgray"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_req_lightgray_30dp">
                    <TextView
                        android:id="@+id/provider_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="مغسلة الوفاء الجديدة"
                        style="@style/text_darkblue_roman_14"
                        android:layout_marginStart="55dp"
                        android:maxLength="30"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_req_green_gradiant_30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/num_units"
                            style="@style/text_white_roman_12"
                            android:layout_marginEnd="8dp"
                            />
                        <TextView
                            android:id="@+id/item_nb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="02"
                            style="@style/text_white_bold_18"
                            />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--            TODO row_order_service_details.xml-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RV_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"/>
                <!--            TODO row_basket_product.xml-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RV_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_lightgray"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service_location_"
                    android:layout_marginStart="35dp"
                    style="@style/text_darkblue_1_bold_18"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/in_provider_location"
                        style="@style/text_darkblue_roman_14"
                        />
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <com.suke.widget.SwitchButton
                        android:id="@+id/prov_location_switch"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        app:sb_uncheck_color="@color/gray_8F"
                        app:sb_checked_color="@color/green_special"
                        app:sb_background="@color/gray_8F"
                        app:sb_button_color="#FFFFFF"
                        app:sb_checked="true"
                        android:elevation="2dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:sb_show_indicator="false" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_lightgray"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_place"
                    android:layout_marginStart="35dp"
                    style="@style/text_darkblue_1_bold_18"
                    />
                <fragment

                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    tools:context=".Views.Activities.MapsActivity">

                </fragment>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_lightgray"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"/>
                <!--            TODO here is date and time design-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/bg_req_white_gray_stroke">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingEnd="15dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_date"
                                style="@style/text_darkblue_bold_18"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                            <TextView
                                android:id="@+id/date_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="‏05/12/2020"
                                style="@style/text_darkblue_roman_14"
                                app:layout_constraintTop_toBottomOf="@+id/tx1"
                                app:layout_constraintStart_toStartOf="parent"/>
                        </LinearLayout>
                        <Space
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            tools:ignore="NestedWeights" />
                        <ImageButton
                            android:id="@+id/date_btn"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_calendar_white"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_circle_green_gradiant"/>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_lightgray"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingStart="15dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_time"
                                style="@style/text_darkblue_bold_18"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                            <TextView
                                android:id="@+id/time_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PM 09:12"
                                style="@style/text_darkblue_roman_14"
                                app:layout_constraintTop_toBottomOf="@+id/tx1"
                                app:layout_constraintStart_toStartOf="parent"/>
                        </LinearLayout>
                        <Space
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            tools:ignore="NestedWeights" />
                        <ImageButton
                            android:id="@+id/time_btn"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_clock"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_circle_green_gradiant"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_lightgray"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cobon"
                        style="@style/text_darkblue_bold_18"
                        />
                    <EditText
                        android:id="@+id/coupon"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_cobon"
                        android:textColorHint="@color/green_end"
                        style="@style/text_green_roman_14"
                        android:background="@drawable/bg_req_green_stroke"
                        android:paddingTop="5dp"
                        android:paddingBottom="8dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center_horizontal"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_lightgray"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_before_discount"
                        style="@style/text_darkblue_roman_14"
                        />
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <TextView

                        android:id="@+id/price_before_discount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="55"
                        android:layout_marginStart="8dp"
                        style="@style/text_darkblue_roman_18"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rial"
                        style="@style/text_darkblue_roman_18"
                        android:layout_marginStart="8dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/discount_amount"
                        style="@style/text_darkblue_roman_14"
                        />
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/discount_amount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginStart="8dp"
                        style="@style/text_darkblue_roman_18"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rial"
                        style="@style/text_darkblue_roman_18"
                        android:layout_marginStart="8dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_lightgray"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_price"
                        style="@style/text_darkblue_bold_18"
                        />
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/total_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="55"
                        android:layout_marginStart="8dp"
                        style="@style/text_darkblue_roman_18"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rial"
                        style="@style/text_darkblue_roman_18"
                        android:layout_marginStart="8dp"
                        />
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="130dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:paddingTop="20dp"
            android:background="@color/white_op85"
            app:layout_constraintBottom_toBottomOf="parent">
            <Button
                android:id="@+id/save_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="@string/pay_now"
                style="@style/text_white_bold_18"
                android:paddingEnd="20dp"
                android:layout_marginEnd="-40dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_req_darkblue_50dp_gradiant_x"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/bg_req_green_gradiant_30dp"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:elevation="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/text_white_bold_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="@string/total"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:id="@+id/total"
                    style="@style/text_white_bold_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="199" />

                <TextView
                    style="@style/text_white_roman_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/rial" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear_wait"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:background="@color/white_op95"
            >
            <ProgressBar
                android:padding="10dp"
                android:backgroundTint="#F1EBEB"

                android:background="@drawable/bg_circle_gray"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/progress"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>