<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:background="@color/darkblue"
    tools:context=".activities.ConfCode">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="63"
        android:background="@drawable/bg_req_white_50dp_bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:neomorph_shadow_type="outer"
                app:neomorph_layer_type="software"
                app:neomorph_background_color="@color/white_fcfcfc"
                app:neomorph_corner_radius="35dp"
                app:neomorph_elevation="@dimen/neomorph_view_elevation"
                app:neomorph_view_type="circular"
                app:neomorph_shadow_color="#E1E1E1"
                app:neomorph_highlight_color="@color/neomorph_highlight_color"
                android:layout_marginEnd="23dp"
                android:layout_marginStart="23dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_back_ar"
                    android:background="@drawable/bg_circle_midblue"/>

            </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:weightSum="1">-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:src="@drawable/conf_code_img"/>
<!--        </LinearLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/conf_phone"
            style="@style/text_black_bold_26"
            android:layout_marginTop="0dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/conf_phone_sub"
            style="@style/text_black_roman_14"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                style="@style/text_gray_roman_26"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                style="@style/text_gray_roman_26"/>
            <TextView
                android:id="@+id/counter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                style="@style/text_gray_roman_26"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.7"
            tools:ignore="NestedWeights" />
        <com.chaos.view.PinView
            android:id="@+id/confCode_pinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:inputType="number"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:shadowColor="@color/darkblue_op10"
            android:fontFamily="@font/helvetica_bold"
            app:cursorColor="@color/white"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="false"
            app:itemCount="4"
            app:itemHeight="77dp"
            app:itemWidth="63dp"
            app:itemRadius="16dp"
            app:itemSpacing="20dp"
            android:text=""
            android:itemBackground="@drawable/bg_req_darkblue_16dp_gradiant"
            app:lineColor="@color/blue"
            app:lineWidth="0dp"
            app:viewType="rectangle"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            tools:ignore="NestedWeights" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.9"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/conf_btn"
            style="@style/text_white_roman_18"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/bg_btn_login"
            android:drawableEnd="@drawable/ic_login_drawable"
            android:paddingStart="60dp"
            android:paddingEnd="15dp"
            android:text="@string/conf_now"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.6"
            tools:ignore="NestedWeights" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resend_conf_code"
                style="@style/text_white_roman_16"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:id="@+id/resend">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/here"

                    style="@style/text_white_roman_16"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="-5dp"
                    android:background="@color/white"/>
            </LinearLayout>

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.8"
            tools:ignore="NestedWeights" />

    </LinearLayout>

</LinearLayout>