<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:background="@color/white">
    <View
        android:layout_width="50dp"
        android:layout_height="7dp"
        android:background="@drawable/bg_line_sheet"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView

            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <LinearLayout
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp">
                    <ImageView
                        android:padding="5dp"
                        android:background="@drawable/bg_circle_green"
                        android:id="@+id/service_img"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/test_service1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/service_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="غسيل سيارات"
                        style="@style/text_darkblue_bold_18"
                        app:layout_constraintStart_toEndOf="@+id/service_img"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="15dp"
                        />
                    <TextView
                        android:id="@+id/servic_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="مغسلة السيارات أو هي منشأة تستخدم لتنظيف السطح الخارجي، وفي بعض الحالات، الداخلي للسيارات. الفئات غسيل السيارات الالي عن طريق دخول السيارة للاله وتغسيلها وتلميعها وتجفيفها اليا غسيل تقليدي"
                        style="@style/text_darkblue_roman_12"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toEndOf="@+id/service_img"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/service_title"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_lightgray"
                    android:layout_marginTop="20dp"/>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layoutDirection="rtl"
                        android:layout_marginTop="20dp">
                        <LinearLayout
                            android:id="@+id/add"
                            android:layout_width="120dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:background="@drawable/bg_stroke_discreet">
                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="20dp"
                                android:src="@drawable/add_car"/>
                            <TextView
                                android:id="@+id/add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/new_service"
                                style="@style/text_darkblue_1_roman_16"
                                android:layout_marginBottom="3dp"
                                android:layout_marginStart="5dp"
                                />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RV_car"
                            tools:listitem="@layout/row_add_car"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service_type"
                    style="@style/text_darkblue_bold_18"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    />
                <ProgressBar
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:id="@+id/progress"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RV_services"
                    tools:listitem="@layout/row_service_details"
                    android:orientation="vertical"
                    tools:itemCount="3"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service_details"
                    style="@style/text_darkblue_bold_18"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center_horizontal">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/RV_services_type"
                        tools:listitem="@layout/row_service_type"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_price"
                        style="@style/text_darkblue_bold_18"

                        />
                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        style="@style/text_darkblue_bold_18"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        />
                    <TextView
                        android:id="@+id/currency_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ريال سعودي"
                        style="@style/text_darkblue_roman_16"
                        />
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="0dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:gravity="center"
            android:background="@color/white_op85"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/basket_nb"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:background="@drawable/bg_badge"
                android:text="+9"
                android:padding="2dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="-13dp"
                android:elevation="1dp"/>
            <ImageButton
                android:id="@+id/basket_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_basket"
                android:background="@drawable/bg_circle_basket"/>
            <Button
                android:id="@+id/save_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="@string/order_now"
                android:textAllCaps="false"
                style="@style/text_white_roman_18"
                android:background="@drawable/bg_req_darkblue_50dp_gradiant_x"
                android:drawableEnd="@drawable/ic_order_pink_44dp"

                android:paddingEnd="15dp"
                android:layout_marginStart="20dp"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>