<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:background="@color/white">
    <View
        android:layout_width="50dp"
        android:layout_height="7dp"
        android:background="@drawable/bg_line_sheet"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="30dp">
                <ImageView
                    android:id="@+id/service_img"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/test_service1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/service_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="غسيل سيارات"
                    style="@style/text_darkblue_bold_18"
                    app:layout_constraintStart_toEndOf="@+id/service_img"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="15dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="مغسلة السيارات أو هي منشأة تستخدم لتنظيف السطح الخارجي، وفي بعض الحالات، الداخلي للسيارات. الفئات غسيل السيارات الالي عن طريق دخول السيارة للاله وتغسيلها وتلميعها وتجفيفها اليا غسيل تقليدي"
                    style="@style/text_darkblue_roman_12"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toEndOf="@+id/service_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/service_title"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_lightgray"
                android:layout_marginTop="20dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp">
                    <ImageButton
                        android:layout_width="120dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_plus"
                        android:background="@drawable/bg_stroke_discreet"
                        android:layout_marginEnd="15dp"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_details"
                style="@style/text_darkblue_bold_18"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_F9"
                android:paddingStart="40dp"
                android:paddingEnd="30dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/out_wach"
                    style="@style/text_darkblue_roman_14"
                    android:paddingTop="3dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    />
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="0.53"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    style="@style/text_darkblue_bold_18"
                    android:layout_gravity="bottom"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ريال سعودي"
                    style="@style/text_darkblue_roman_10"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="3dp"
                    />
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/check_box_style"
                    style="@style/text_black_roman_14"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_F9"
                android:paddingStart="40dp"
                android:paddingEnd="30dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in_wach"
                    style="@style/text_darkblue_roman_14"
                    android:paddingTop="3dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    />
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="0.53"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    style="@style/text_darkblue_bold_18"
                    android:layout_gravity="bottom"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ريال سعودي"
                    style="@style/text_darkblue_roman_10"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="3dp"
                    />
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/check_box_style"
                    style="@style/text_black_roman_14"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_F9"
            android:paddingStart="40dp"
            android:paddingEnd="30dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/motor_wach"
                style="@style/text_darkblue_roman_14"
                android:paddingTop="3dp"
                android:paddingBottom="8dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                />
            <Space
                android:layout_width="0dp"
                android:layout_weight="0.53"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                style="@style/text_darkblue_bold_18"
                android:layout_gravity="bottom"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ريال سعودي"
                style="@style/text_darkblue_roman_10"
                android:layout_gravity="bottom"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="3dp"
                />
            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/check_box_style"
                style="@style/text_black_roman_14"
                android:layout_gravity="center"
                android:checked="true"/>
        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_type"
                style="@style/text_darkblue_bold_18"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/small"
                    style="@style/text_white_roman_14"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bg_req_green_gradiant_30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mid"
                    style="@style/text_white_roman_14"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bg_req_gray_50dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/big"
                    style="@style/text_white_roman_14"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bg_req_gray_50dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/motocycle"
                    style="@style/text_white_roman_14"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bg_req_gray_50dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_price"
                    style="@style/text_darkblue_bold_18"

                    />
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150"
                    style="@style/text_darkblue_bold_18"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    />
                <TextView
                    android:id="@+id/currency_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ريال سعودي"
                    style="@style/text_darkblue_roman_16"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="18dp"
                android:paddingStart="35dp"
                android:paddingEnd="35dp"
                android:gravity="center"
                android:background="@drawable/bg_req_gray_50dp_top">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:background="@drawable/bg_badge"
                    android:text="+9"
                    android:padding="2dp"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="-13dp"
                    android:elevation="1dp"/>
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_basket"
                    android:background="@drawable/bg_circle_basket"/>
                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:text="@string/order_now"
                    android:textAllCaps="false"
                    style="@style/text_white_roman_18"
                    android:background="@drawable/bg_req_darkblue_50dp_gradiant_x"
                    android:drawableEnd="@drawable/ic_order_pink_44dp"
                    android:paddingStart="60dp"
                    android:paddingEnd="15dp"
                    android:layout_marginStart="28dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>