<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingEnd="20dp"
    android:paddingStart="20dp">
    <View
        android:layout_width="50dp"
        android:layout_height="7dp"
        android:background="@drawable/bg_line_sheet"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="وسيلة الدفع"
        style="@style/text_darkblue_bold_24"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp">
        <ImageView
            android:id="@+id/payment_img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/payment_way1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:id="@+id/payment_img2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/payment_way2"
            app:layout_constraintStart_toEndOf="@+id/payment_img1"
            app:layout_constraintEnd_toStartOf="@+id/payment_img3"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:id="@+id/payment_img3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/payment_way3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_wallet"
            style="@style/text_darkblue_bold_18"
            app:layout_constraintTop_toBottomOf="@id/payment_img1"
            app:layout_constraintStart_toStartOf="@id/payment_img1"
            app:layout_constraintEnd_toEndOf="@id/payment_img1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/online"
            style="@style/text_darkblue_bold_18"
            app:layout_constraintTop_toBottomOf="@id/payment_img2"
            app:layout_constraintStart_toStartOf="@id/payment_img2"
            app:layout_constraintEnd_toEndOf="@id/payment_img2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cash"
            style="@style/text_darkblue_bold_18"
            app:layout_constraintTop_toBottomOf="@id/payment_img3"
            app:layout_constraintStart_toStartOf="@id/payment_img3"
            app:layout_constraintEnd_toEndOf="@id/payment_img3"/>
        <ImageView
            android:id="@+id/checked_1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:src="@drawable/ic_checked_circle_red"
            app:layout_constraintTop_toTopOf="@id/payment_img1"
            app:layout_constraintStart_toStartOf="@id/payment_img1"
            />
        <ImageView
            android:id="@+id/checked_2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:src="@drawable/ic_checked_circle_red"
            app:layout_constraintTop_toTopOf="@id/payment_img2"
            app:layout_constraintStart_toStartOf="@id/payment_img2"
            />
        <ImageView
            android:id="@+id/checked_3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_checked_circle_red"
            app:layout_constraintTop_toTopOf="@id/payment_img3"
            app:layout_constraintStart_toStartOf="@id/payment_img3"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/conf_now"
        android:textAllCaps="false"
        style="@style/text_white_roman_18"
        android:background="@drawable/bg_req_pink_30dp"
        android:drawableEnd="@drawable/ic_check_drawable"
        android:paddingStart="60dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />
</LinearLayout>