<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="locale"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingEnd="20dp"
    android:paddingStart="20dp">
    <View
        android:layout_width="50dp"
        android:layout_height="7dp"
        android:background="@drawable/bg_line_sheet"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        />
    <TimePicker
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        />
<!--        style="@style/Widget.CalendarView.Custom"-->
    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/conf_now"
        android:textAllCaps="false"
        style="@style/text_white_roman_18"
        android:background="@drawable/bg_req_pink_30dp"
        android:drawableEnd="@drawable/ic_check_drawable"
        android:paddingStart="60dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />
</LinearLayout>