<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:background="@color/darkblue"
    tools:context=".fragments.LoginFrag">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="63"
        android:background="@drawable/bg_req_white_50dp_bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            tools:ignore="NestedWeights" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            style="@style/text_black_bold_26"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_sub"
            style="@style/text_black_roman_14"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            />
        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:id="@+id/neom_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neomorph_shadow_type="outer"
            app:neomorph_layer_type="software"
            app:neomorph_background_color="@color/white_fcfcfc"
            app:neomorph_corner_radius="35dp"
            app:neomorph_elevation="@dimen/neomorph_view_elevation"
            app:neomorph_view_type="rectangular"
            app:neomorph_shadow_color="#E1E1E1"
            app:neomorph_highlight_color="@color/neomorph_highlight_color"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="23dp"
            android:layout_marginStart="23dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_trans"
                android:drawableStart="@drawable/bg_phone"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:drawablePadding="17dp"
                android:hint="@string/phone"
                style="@style/text_black_roman_14"
                android:inputType="phone"
                android:maxLength="10"
                android:gravity="end|center_vertical"
                />
        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>
        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
            android:id="@+id/neom_frame1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neomorph_shadow_type="outer"
            app:neomorph_layer_type="software"
            app:neomorph_background_color="@color/white_fcfcfc"
            app:neomorph_corner_radius="35dp"
            app:neomorph_elevation="@dimen/neomorph_view_elevation"
            app:neomorph_view_type="rectangular"
            app:neomorph_shadow_color="@color/light_gray"
            app:neomorph_highlight_color="@color/neomorph_highlight_color"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="23dp"
            android:layout_marginStart="23dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_trans"
                android:drawableStart="@drawable/bg_password"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:drawablePadding="17dp"
                android:hint="@string/password"
                style="@style/text_black_roman_14"
                android:inputType="textPassword"
                android:gravity="end|center_vertical"
                />
        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.9"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_gravity="start"
            android:padding="5dp"
            android:layout_marginBottom="-6dp"
            android:text="@string/forget_password"
            style="@style/text_black_roman_14"/>
        <View
            android:layout_width="125dp"
            android:layout_height="1dp"
            android:layout_marginStart="70dp"
            android:layout_gravity="start"
            android:layout_marginTop="0dp"
            android:background="@color/black"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.7"
            tools:ignore="NestedWeights" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.9"
            tools:ignore="NestedWeights" />

        <Button
            style="@style/text_white_roman_18"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/bg_btn_login"
            android:drawableEnd="@drawable/ic_login_drawable"
            android:paddingStart="60dp"
            android:paddingEnd="15dp"
            android:text="@string/login"
            android:textAllCaps="false"
            android:layout_marginBottom="1dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.6"
            tools:ignore="NestedWeights" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_new_account"
                style="@style/text_white_roman_16"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/here"

                    style="@style/text_white_roman_16"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="-5dp"
                    android:background="@color/white"/>
            </LinearLayout>

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.8"
            tools:ignore="NestedWeights" />

    </LinearLayout>

</LinearLayout>