<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    tools:context=".fragments.AboutUs">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_us"
            style="@style/text_darkblue_bold_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/ic_back_ar"
            android:background="@drawable/bg_circle_blue_gradiant"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_lightgray"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.2"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="21"
        android:src="@drawable/about_us_img"
        />
<!--    <Space-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="2.5"/>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/about_us_main"
            style="@style/text_darkblue_roman_16"/>

    </ScrollView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"/>
    <Button
        android:id="@+id/web_site_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/website_url"
        android:textAllCaps="true"
        android:fontFamily="@font/montserra_regular"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:textScaleX="1.2"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_req_darkblue_50dp_gradiant_x"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>






</LinearLayout>