<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.Wallet"
    android:layoutDirection="rtl">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_wallet"
            style="@style/text_darkblue_bold_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageButton
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/ic_back_ar"
            android:background="@drawable/bg_circle_blue_gradiant"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_lightgray"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp">
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:rotation="90">-->
<!--                    <Button-->
<!--                        android:layout_width="170dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:text="إضافة رصيد"-->
<!--                        style="@style/text_white_roman_16"-->
<!--                        android:background="@drawable/bg_req_pink_orders"-->
<!--                        android:layout_marginEnd="5dp"-->
<!--                        />-->
<!--                    <ImageButton-->
<!--                        android:layout_width="75dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:src="@drawable/ic_plus_white"-->
<!--                        android:background="@drawable/bg_req_orange_16dp"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        />-->
<!--                </LinearLayout>-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:rotation="0">
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="75dp"
                        android:visibility="gone"
                        android:layout_marginStart="12.5dp"
                        android:src="@drawable/ic_plus_white"
                        android:background="@drawable/bg_req_orange_16dp"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="240dp"
                            android:layout_marginTop="0dp"
                            style="@style/text_white_roman_16"
                            android:background="@drawable/bg_req_pink_orders"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />
                        <TextView
                            android:id="@+id/addCredit_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_money"
                            style="@style/text_white_roman_16"
                            android:rotation="90"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:elevation="0dp"
                            android:paddingBottom="8dp"
                            android:layout_marginTop="30dp"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_plus_white"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/addCredit_tv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/row_wallet_credit"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_lightgray"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عمليات التحويل"
                style="@style/text_darkblue_bold_18"
                android:layout_marginStart="12.5dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>