<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="11dp"
    android:layout_marginBottom="11dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/bg_req_gray_28dp_stroke"
        app:layout_constraintTop_toTopOf="parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImg"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/test"
            android:layout_marginTop="28dp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/userName_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="osama yousef astal"
            style="@style/text_darkblue_bold_16"
            android:layout_marginStart="10dp"
            android:maxLength="18"
            app:layout_constraintStart_toEndOf="@+id/userImg"
            app:layout_constraintTop_toTopOf="@+id/userImg"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintStart_toEndOf="@id/userImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName_tv"
            app:layout_constraintBottom_toBottomOf="@id/userImg">
            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13/02/2020"
                style="@style/text_darkblue_bold_14"
                android:drawableStart="@drawable/ic_timer"
                android:drawablePadding="5dp"
                />
            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:12 AM"
                android:layout_marginStart="10dp"
                style="@style/text_darkblue_bold_14"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:orientation="vertical"
        android:background="@drawable/bg_req_white_28dp_stroke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_marginTop="26dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginBottom="26dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/orderNumber_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="303030"
                android:gravity="center"
                android:layout_marginStart="30dp"
                style="@style/text_darkblue_1_roman_14"
                android:drawableStart="@drawable/ic_order_number"
                android:drawablePadding="6dp"
                />
            <TextView
                android:id="@+id/address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80"
                android:gravity="center"
                android:layout_marginStart="12dp"
                style="@style/text_darkblue_1_bold_18"
                android:drawableStart="@drawable/ic_price_circle"
                android:drawablePadding="6dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ريال سعودي"
                style="@style/text_darkblue_1_roman_10"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/payment_way_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="دفع  بطاقة"
                android:gravity="center"
                android:layout_marginStart="12dp"
                style="@style/text_darkblue_1_roman_14"
                android:drawableStart="@drawable/ic_payment_card_icon"
                android:drawablePadding="6dp"
                />
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>