<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="28dp"
    android:layoutDirection="locale">

    <LinearLayout
        android:background="@drawable/bg_req_white_30dp"
        android:gravity="center_vertical"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/Img"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90dp"
            android:src="@drawable/test_slidercard_img"
            android:scaleType="fitCenter"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:singleLine="true"
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/text_darkblue_bold_16"
                android:text="title"
                />
            <TextView

                android:id="@+id/details_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/text_darkblue_roman_12"
                android:text="details"
                android:layout_marginTop="-5dp"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_white_roman_12"
                android:text="@string/more_details"
                android:paddingBottom="8dp"
                android:paddingEnd="25dp"
                android:paddingStart="25dp"
                android:background="@drawable/bg_req_darkblue_16dp"
                android:layout_marginTop="8dp"
                />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>