<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="315dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="28dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layoutDirection="rtl">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_user_gray_big"
            android:elevation="2dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مغسلة الوفاء"
                android:gravity="start"
                style="@style/text_darkblue_bold_18"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="شارع الملك عبدا العزيز المحمدية "
                style="@style/text_darkblue_roman_12"
                android:drawableStart="@drawable/ic_blue_marker"
                android:drawablePadding="9dp"/>
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                style="?android:attr/ratingBarStyleSmall"
                android:rating="4"
                android:theme="@style/RatingBar"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
