<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    android:background="#F3F3F3"
    android:layoutDirection="rtl">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/in_wach"
        style="@style/text_darkblue_bold_14"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"/>
    <Space
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="59"
        style="@style/text_darkblue_roman_14"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:id="@+id/currency_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ريال سعودي"
        style="@style/text_darkblue_roman_14"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"/>
</LinearLayout>