<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="9dp"
    android:layout_marginBottom="9dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_notification_type_cancel">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_notification_type_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        />
<!--    TODO programmatically >> if length > 40   content + ... -->
    <TextView
        android:id="@+id/main_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:text="تم الغاء الطلب الخاص بك من قبل شركة الوفا"
        style="@style/text_dark_red_roman_14"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:maxLength="40"
        />
    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:text="‏20 مايو 2020"
        style="@style/text_red_roman_10"
        android:drawableStart="@drawable/ic_calendar_red"
        android:drawablePadding="5dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_tv"
        />
</androidx.constraintlayout.widget.ConstraintLayout>