<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="11dp"
    android:layout_marginBottom="11dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="locale">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_req_gray_28dp_stroke"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/userName_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="osama yousef astal"
            style="@style/text_darkblue_bold_16"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:id="@+id/dateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName_tv"
            >
            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13/02/2020"
                style="@style/text_darkblue_bold_14"
                android:drawableStart="@drawable/ic_timer"
                android:drawablePadding="5dp"
                />
            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:12 AM"
                android:layout_marginStart="10dp"
                style="@style/text_darkblue_bold_14"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottom"
            app:layout_constraintTop_toBottomOf="@+id/dateTime"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/bg_req_white_28dp_stroke"

            >
            <LinearLayout
                android:id="@+id/linear1"

                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="303030"
                    android:gravity="center"
                    style="@style/text_darkblue_1_roman_12"
                    android:drawableStart="@drawable/ic_order_number"
                    android:drawablePadding="6dp"
                    />
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80.00"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    style="@style/text_darkblue_1_bold_12"
                    android:drawableStart="@drawable/ic_price_circle"
                    android:drawablePadding="6dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RS_short"
                    style="@style/text_darkblue_1_roman_10"
                    android:layout_marginStart="5dp"
                    />
                <TextView
                    android:id="@+id/payment_way_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/online"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    style="@style/text_darkblue_1_roman_12"
                    android:drawableStart="@drawable/ic_payment_card_icon"
                    android:drawablePadding="6dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>