<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    android:layoutDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/bg_mid_blue"
        app:layout_constraintTop_toTopOf="parent">
<!--        <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout-->
<!--            android:id="@+id/neom_frame1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:neomorph_shadow_type="outer"-->
<!--            app:neomorph_layer_type="software"-->
<!--            app:neomorph_background_color="@color/white_fcfcfc"-->
<!--            app:neomorph_corner_radius="35dp"-->
<!--            app:neomorph_elevation="@dimen/neomorph_view_elevation"-->
<!--            app:neomorph_view_type="circular"-->
<!--            app:neomorph_shadow_color="@color/mid_blue_1"-->
<!--            app:neomorph_highlight_color="@color/neomorph_highlight_color"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:layout_marginStart="18dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent">-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:background="@drawable/bg_circle_blue"
                android:layout_marginStart="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
<!--        </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_logo_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

            <ImageButton
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/ic_search_white"
                android:background="@drawable/bg_circle_blue"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginBottom="53dp"-->
<!--        android:fillViewport="true"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/constraint1"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->
        <FrameLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/constraint1"
            app:layout_constraintBottom_toBottomOf="parent"/>
<!--    </ScrollView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@drawable/bg_botttom_nav_white"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_req_darkblue_50dp_gradiant"
            app:cnb_menuResource="@menu/main_menu"
            app:itemIconTint="@drawable/item_selector"
            app:itemTextColor="@drawable/item_selector"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>