<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:elevation="2dp"
    android:background="@drawable/bg_req_white_30dp">
    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
android:id="@+id/search_btn"
        android:src="@drawable/ic_search_gray"
        android:background="@drawable/bg_circle_trans_blue"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="#F8F8F8"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        />
    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="textPersonName"
        android:hint="@string/search_map_hint"
        style="@style/text_black_roman_12"
        android:background="@drawable/bg_trans"
        />
    <ImageButton
        android:id="@+id/close_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_close_gray"
        android:background="@drawable/bg_circle_trans_blue"
        android:layout_marginStart="5dp"
        />
    <ImageButton
        android:id="@+id/filter_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_filter"
        android:background="@drawable/bg_circle_blue_gradiant"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>